
> mind-mitra@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2758 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m 
Build failed in 696ms
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mΓ£  
  ù[39m Build failed in 6   
 96ms:String) [], RemoteE    
xception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
Error:[0m "Switch" is not 
exported by "node_modules/luc
ide-react/dist/esm/lucide-rea
ct.js".
   [38;5;246mΓò¡[0m[38;5;2
46mΓöÇ[0m[38;5;246m[[0m sr
c/components/Sidebar.jsx:1:10
 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m1 Γöé[0m [38;5;
249mi[0m[38;5;249mm[0m[38
;5;249mp[0m[38;5;249mo[0m
[38;5;249mr[0m[38;5;249mt[
0m[38;5;249m [0m[38;5;249m
{[0m[38;5;249m [0mSwitch[
38;5;249m,[0m[38;5;249m [0
m[38;5;249mI[0m[38;5;249mn
[0m[38;5;249mf[0m[38;5;24
9mo[0m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mL[0m[3
8;5;249mi[0m[38;5;249mn[0m
[38;5;249mk[0m[38;5;249m 
[0m[38;5;249ma[0m[38;5;249
ms[0m[38;5;249m [0m[38;5;
249mL[0m[38;5;249mi[0m[38
;5;249mn[0m[38;5;249mk[0m
[38;5;249mI[0m[38;5;249mc[
0m[38;5;249mo[0m[38;5;249m
n[0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mP[0m[38;
5;249mh[0m[38;5;249mo[0m[
38;5;249mn[0m[38;5;249me[0
m[38;5;249m [0m[38;5;249m}
[0m[38;5;249m [0m[38;5;24
9mf[0m[38;5;249mr[0m[38;5
;249mo[0m[38;5;249mm[0m[3
8;5;249m [0m[38;5;249m"[0m
[38;5;249ml[0m[38;5;249mu
[0m[38;5;249mc[0m[38;5;249
mi[0m[38;5;249md[0m[38;5;
249me[0m[38;5;249m-[0m[38
;5;249mr[0m[38;5;249me[0m
[38;5;249ma[0m[38;5;249mc[
0m[38;5;249mt[0m[38;5;249m
"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m        
  ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m        
     Γò░ΓöÇΓöÇΓöÇΓöÇ Missing 
export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrors
IntoJsError (file:///D:/INNER
VE%20HACKATHON/mind-mitra/nod
e_modules/rolldown/dist/share
d/error-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (f
ile:///D:/INNERVE%20HACKATHON
/mind-mitra/node_modules/roll
down/dist/shared/error-CP8smW
_P.mjs:18:128)
    at #build (file:///D:/INN
ERVE%20HACKATHON/mind-mitra/n
ode_modules/rolldown/dist/sha
red/rolldown-build-4YnQkA76.m
js:3311:34)
    at async 
buildEnvironment (file:///D:/
INNERVE%20HACKATHON/mind-mitr
a/node_modules/vite/dist/node
/chunks/node.js:32794:64)
    at async Object.build (fi
le:///D:/INNERVE%20HACKATHON/
mind-mitra/node_modules/vite/
dist/node/chunks/node.js:3321
6:19)
    at async Object.buildApp 
(file:///D:/INNERVE%20HACKATH
ON/mind-mitra/node_modules/vi
te/dist/node/chunks/node.js:3
3213:153)
    at async CAC.<anonymous> 
(file:///D:/INNERVE%20HACKATH
ON/mind-mitra/node_modules/vi
te/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
